<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruta & Fruto</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <link href="./assets/css/reset.css" rel="stylesheet" />
    <link href="./assets/css/normalize.css" rel="stylesheet" />
   
    <!-- stylesheet de la cabecera -->
    <link rel="stylesheet" href="/assets/css/header.css"> 
    <!-- stylesheet banner -->
    <link rel="stylesheet" href="/assets/css/banner.css">
    <!-- stylesheet sobre -->
    <link rel="stylesheet" href="/assets/css/sobre.css">
</head>

<body>

    <!-- !HEADER -->
    <header class="cabecera">
        <img src="/assets/img/logo.jpg" alt="Frutas y Fruto" class="logo">
        <nav class="menu-navegacion">
            <ul class="menu__lista">
                <li class="menu__item"><a href="" class="menu__link activo">Inicio</a></li>
                <li class="menu__item"><a href="" class="menu__link">Receta</a></li>
                <li class="menu__item"><a href="" class="menu__link">Quienes somos</a></li>
                <li class="menu__item"><a href="" class="menu__link">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <!-- !BANNER -->
    <section class="banner">
        <img src="/assets/img/banner.png" alt="Banner" class="banner__imagen">
        <h2 class="banner__titulo">Reaprovecha mejor los alimentos</h2>
    </section>
    <section class="sobre">
        <h2 class="sobre__titulo">Recetas para economizar y ganar salud</h2>
        <p class="sobre__descripcion">Nuestras recetas te ayudan a aprovechar mejor los alimentos, economizar, ganar tiempo y practicidad.</p>
    </section>
</body>

</html>
